<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bgpv.css">
<title>Hare Krishna</title>
<script src="jquery-3.3.1.min.js"> </script>
</head>
<body>
<img src="/images/vb-logo.svg" id="default" style="position:fixed; top:0; left:0; height:100%; width:100%" alt="Loading...">
<div id="first" class="first_class"> </div>
<div id="second" class="first_class"> </div>
<div id="third" class="first_class"> </div>
<!-- <button onclick="wtwm();">WtW meaning</button> -->
<div id="fourth" class="first_class"> </div>
<div id="fifth" class="first_class"> <br /> <br /> <br /> </div>
<!-- <button onclick="purp();">Puport</button> -->

<script type="text/javascript" src="verses.json"></script>
<script type="text/javascript" src="bgpv.js"></script>

<footer class="footer">
  <img src="/images/vb-logo.svg" style="width:5%;height:100%; bottom:0;" alt="Loading...">
  <a>All content is taken from</a>
  <a href="http://vedabase.io/" style="color: #7fff00; font-weight:bold;">Bhaktivedanta Vedabase</a>
</footer>

</body>
</html>
